<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ItemType>PackagingProject</ItemType>
    <ProductVersion>10.0.0</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{0DF63A8A-CAB2-4169-BB08-A726F0304FB3}</ProjectGuid>
    <Packages>
      <Packages>
        <Package name="MSBuild (Visual Studio 2010) Sources">
          <Builder targetFile="XamarinQAChallenge\XamarinQAChallenge.zip" format="MonoDevelop.Projects.FileFormat" ctype="SourcesZipPackageBuilder">
            <RootEntry path="XamarinQAChallenge\XamarinQAChallenge.csproj" />
          </Builder>
        </Package>
      </Packages>
    </Packages>
  </PropertyGroup>
</Project>