{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red17\green85\blue204;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\vieww12540\viewh16140\viewkind1
\deftab720
\pard\pardeftab720\ri0\sl276\slmult1\sb360\sa80\qc

\f0\b\fs28 \cf0 Xamarin Sample Project\
\pard\pardeftab720\ri0\sl276\slmult1\sb360\sa80
\cf0 Summary\
\pard\pardeftab720\ri0\sl276\slmult1

\b0\fs22 \cf0 Create a MonoTouch 
\b or 
\b0 Mono for Android app that consumes the Rotten Tomatoes API and displays the info that is currently available on the{\field{\*\fldinst{HYPERLINK "http://www.rottentomatoes.com/mobile/"}}{\fldrslt  \cf2 \ul \ulc2 http://www.rottentomatoes.com/mobile/}} homepage (Box Office tab).\
\pard\pardeftab720\ri0\sl276\slmult1\sb360\sa80

\b\fs28 \cf0 Spec:\
\pard\pardeftab720\ri0\sl276\slmult1

\b0\fs22 \cf0 Emulate{\field{\*\fldinst{HYPERLINK "http://www.rottentomatoes.com/mobile/"}}{\fldrslt  \cf2 \ul \ulc2 http://www.rottentomatoes.com/mobile/}} with a few modifications. \
\
\pard\pardeftab720\ri0\sl276\slmult1

\b \cf0 Main page (list)
\b0 :
\b \
\pard\pardeftab720\ri0\sl276\slmult1

\b0 \cf0 This should contain a list of the current \'91Box Office\'92 movies, separated into \'93Opening This Week\'94, \'93Top Box Office\'94, and \'93Also In Theaters\'94 categories, as seen in the link above. Touching a list entry should open the corresponding individual movie page.\
\
Each list entry must have:\
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1
\ls1\ilvl0\cf0 \uc0\u9679 	Movie title\
\uc0\u9679 	Movie thumbnail\
\uc0\u9679 	Fresh or rotten indicator\
\uc0\u9679 	Overall critic score\
\uc0\u9679 	Up to the first two actors listed in the abridged_cast element\
\uc0\u9679 	MPAA Rating\
\uc0\u9679 	Runtime in  \'93X hr. YY min.\'94  format\
\pard\pardeftab720\ri0\sl276\slmult1
\ls1\ilvl0\cf0 \
The list view should be:\
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1
\ls2\ilvl0\cf0 \uc0\u9679 	Scroll-able\
\uc0\u9679 	Titled appropriately\
\uc0\u9679 	Refresh-able\
\uc0\u9679 	Separated into categories\
\pard\pardeftab720\ri0\sl276\slmult1
\ls2\ilvl0\cf0 \
Omitted:\
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1
\ls3\ilvl0\cf0 \uc0\u9679 	No header image/logo - list title does not have to be more than just text (EG: \'93Box Office - Rotten Tomatoes\'94)\
\uc0\u9679 	The other tabs at the top of the main page besides Box Office (Theaters, Upcoming, DVD) do not need to be implemented.\
\pard\pardeftab720\ri0\sl276\slmult1
\ls3\ilvl0\cf0 \uc0\u8232 \
\pard\pardeftab720\ri0\sl276\slmult1
\ls3\ilvl0
\b \cf0 Individual movie pages:\
\pard\pardeftab720\ri0\sl276\slmult1
\ls3\ilvl0
\b0 \cf0 Links to individual movies need to be implemented. When a specific movie is clicked, it should take you to a page with information from the [Movie Info] and [Critic Reviews] sections of the linked page (for example, {\field{\*\fldinst{HYPERLINK "http://www.rottentomatoes.com/mobile/m/killer_joe/"}}{\fldrslt \cf2 \ul \ulc2 http://www.rottentomatoes.com/mobile/m/killer_joe/}} )\
\
Each individual movie page must include:\
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1
\ls4\ilvl0\cf0 \uc0\u9679 	Complete list of actors\
\uc0\u9679 	Director Name\
\uc0\u9679 	MPAA Rating\
\uc0\u9679 	Runtime in  \'93X hr. YY min.\'94  format\
\uc0\u9679 	Genre(s)\
\uc0\u9679 	Theater Release Date\
\uc0\u9679 	Full synopsis \
\pard\pardeftab720\ri0\sl276\slmult1
\ls4\ilvl0\cf0 \
Critic Info (Additional section of the selected movie view):\
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1
\ls5\ilvl0\cf0 \uc0\u9679 	Name and media source of critic\
\uc0\u9679 	Fresh or Rotten indicator\
\uc0\u9679 	Brief critic review\
\pard\pardeftab720\ri0\sl276\slmult1
\ls5\ilvl0\cf0 \
Functionality:\
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1
\ls6\ilvl0\cf0 \uc0\u9679 	You must be able to return to the Main view\
\uc0\u9679 	Links to websites (or to the full critic reviews) should open in the user\'92s browser app.\
\pard\pardeftab720\ri0\sl276\slmult1
\ls6\ilvl0\cf0 \
Omitted:\
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1
\ls7\ilvl0\cf0 \uc0\u9679 	\'91Showtimes\'92 section does not need to be implemented\
\uc0\u9679 	The entire top section that repeats the info / thumbnail / tomato rating does not need to be re-implemented on the individual movie page. (This also includes not needing to show trailer links)\
\uc0\u9679 	No header/footer needed\
\pard\pardeftab720\ri0\sl276\slmult1
\ls7\ilvl0\cf0 \
\pard\pardeftab720\ri0\sl276\slmult1
\ls7\ilvl0
\b \cf0 Useful information:\
\pard\pardeftab720\fi720\ri0\sl276\slmult1
\ls7\ilvl0
\b0 \cf0 Xamarin docs\
\pard\pardeftab720\li720\ri0\sl276\slmult1
\ls7\ilvl0{\field{\*\fldinst{HYPERLINK "http://docs.xamarin.com/android"}}{\fldrslt \cf2 \ul \ulc2 http://docs.xamarin.com/android}}\cf2 \ul \ulc2 \
\pard\pardeftab720\li720\ri0\sl276\slmult1
\ls7\ilvl0{\field{\*\fldinst{HYPERLINK "http://docs.xamarin.com/iOS"}}{\fldrslt \cf2 \ulc2 http://docs.xamarin.com/iOS}}\cf0 \ulnone  \cf2 \ul \ulc2 \
\pard\pardeftab720\li720\ri0\sl276\slmult1
\ls7\ilvl0\cf0 \ulnone \
Library for parsing JSON (if you\'92d like to use one):\
https://github.com/restsharp/RestSharp/\
https://github.com/restsharp/RestSharp/tree/master/RestSharp.MonoDroid\
https://github.com/restsharp/RestSharp/tree/master/RestSharp.MonoTouch\
}